<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Create an Account{% endblock %}</title>
</head>
<body>
<div class="wrapper">
    <div class="title">
        <center><h1>Create an Account</h1></center>
    </div>
{% block content %}
    <div class="form">
        <center>
        <form method="POST" class="form-group">
            {% csrf_token %}
            <div>
            {{ form.as_p }}
            <br/>
            <button class="input-register" type="submit" class="btn btn-success">Register</button>
            </div>
            {% if t %}
            <p>{{ m }}</p>
            {% elif l %}
            <p> {{ m1 }} </p>
            {% endif %}
            
        </form>
        <p><a href="{% url 'login' %}">Back to Login</a></p>
    </center>
    </div>
{% endblock %}
</div>
</body>
<style>
    html, body {
      margin: 0px;
      padding: 0px;
      min-height: 100%;
      height: 100%;
    }
    .wrapper {
      display: grid;
      min-height: 100%;
      height: auto !important;
      grid-template-rows:auto auto auto;
      margin-bottom: -50x;
    }
    .title {
      color: #549287;
      font-family:arial,sans-serif;
    }
    .input-register{
      color:#549287;
      background:white;
      border-color: #549287;
      border-radius:40px;
      border-width: 1px;
      height:40px;
      width:160px;
      font:bold40px arial,sans-serif;
      text-shadow:none;
      font-size: 14px;
      font-family:arial,sans-serif;
      margin-top: 10px;
    }
    .input-register:hover{
      background:#549287;
      color:#fff;
      border-radius:40px;
      border-width: 1px;
      text-shadow:none;
    }
</style>
</html>
