
{% block content %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Operator{% endblock %}</title>
</head>
<body>
<div class="wrapper">
  <div class="title">
    <center><h1>Login as Operator</h1></center>
  </div>
    <div class="oplogin-form">
       <center>

          <img src="http://cdn.onlinewebfonts.com/svg/img_507427.png" width=100 height=100/>
       
      <form style="margin-top: 20px;" action="" method="POST">
         {% csrf_token %}   
         {{ form }}
         <p>
         <input class="input-login" type="submit" name="login" value="Login">
         <p><a href="http://127.0.0.1:8000/bikecustomer/">Click to go back Home</a></p>
         </p>
         {% if flag1 %}
         <p> {{ message }} </p>
         {% endif %}
       </form>
      </center>
    </div>
</div>
 </body>
 <style>
    html, body {
      margin: 0px;
      padding: 0px;
      min-height: 100%;
      height: 100%;
    }
    .wrapper {
      display: grid;
      grid-template-rows:auto auto;
    }
    .title{
      color: #6148F5;
      font-family:arial,sans-serif;
      display:grid;
   }
  .input-home{
    color:#6148F5;
    background:white;
    border-color: #6148F5;
    border-radius:40px;
    border-width: 1px;
    height:40px;
    width:160px;
    font:bold40px arial,sans-serif;
    text-shadow:none;
    font-size: 14px;
    font-family:arial,sans-serif;
    margin-left: 10px;
  }
  .input-home:hover{
    background:#6148F5;
    color:#fff;
    border-radius:40px;
    border-width: 1px;
    text-shadow:none;
  }
  .input-login{
      color:white;
      background:#6148F5;
      border-color: #6148F5;
      border-radius:40px;
      border-width: 1px;
      height:30px;
      width:140px;
      font:bold40px arial,sans-serif;
      text-shadow:none;
      font-size: 14px;
      font-family:arial,sans-serif;
      margin-top: 20px;
    }
    .input-login:hover{
      background:white;
      color:#6148F5;
      border-radius:40px;
      border-width: 1px;
      text-shadow:none;
    }
 </style>
 </html>



{% endblock %}