<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Operator{% endblock %}</title>
</head>
<body>
<div class="wrapper">
  <div class="title">
    <center><h1>Repair Bikes</h1></center>
  </div>
  <center>
    <form action="" method="POST">
      {% csrf_token %}
    <p>
       {{ form }}
    </p>
            
    <input class="input-home" type="submit" name="repair" value="Repair">
    {% if repair and not f %}
    <p> {{ bikes_id.bike_id }} has been repaired</p>
    {% elif f %}
    <p> {{ messages }}</p>
    {% endif %}
    </form>
    <p><a href="http://127.0.0.1:8000/bikeoperator/homeop">Click to go back Home</a></p>
   </center>
   </div>
 </body>
 <style>
    html, body {
      margin: 0px;
      padding: 0px;
      min-height: 100%;
      height: 100%;
    }
    .wrapper {
      display: grid;
      grid-template-rows:auto auto;
    }
    .title{
      color: #6148F5;
      font-family:arial,sans-serif;
      display:grid;
   }
   .input-home{
    color:#6148F5;
    background:white;
    border-color: #6148F5;
    border-radius:40px;
    border-width: 1px;
    height:30px;
    width:140px;
    font:bold40px arial,sans-serif;
    text-shadow:none;
    font-size: 14px;
    font-family:arial,sans-serif;
    margin-top: 20px;
  }
  .input-home:hover{
    background:#6148F5;
    color:#fff;
    border-radius:40px;
    border-width: 1px;
    text-shadow:none;
  }
 </style>
</html>